<!DOCTYPE html>
<HTML lang="ja">
  <HEAD>
    <TITLE>SSVG 宇宙探査の旅</TITLE>
    <meta http-equiv="content-language" content="ja">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./ssvg5.css" type="text/css">
    <link rel="shortcut icon" href="./ssvgicon.ico">
  </HEAD>
  <BODY>
    <CENTER>
      <TABLE id=ghtitle>
        <TBODY>
          <TR>
            <TD id=ghhtext>
              <H1><IMG src="./images/icon32.jpg" class="setmiddle">&nbsp;&nbsp;SSVG 宇宙探査の旅</H1>
              <H2>ホーム</H2>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE id=ghmain>
        <TBODY>
          <TR>
            <TD id=lang colspan=2>
              <A href="./index-en.html">English</A>&nbsp;
            </TD>
          </TR>
          <TR>
            <TD>
              <TABLE id=menutbl>
                <TBODY>
                  <TR>
                    <TD class=gmenuself><A href="./index.html"><IMG alt=→ src="./images/arrow1.jpg">&nbsp;ホーム　　　　</A></TD>
                  </TR>
                  <TR>
                    <TD class=gmenu><A href="./01_install.html"><IMG alt=→ src="./images/arrow1.jpg">&nbsp;インストール　</A></TD>
                  </TR>
                  <TR>
                    <TD class=gmenu><A href="./11_flyfreely.html"><IMG alt=→ src="./images/arrow1.jpg">&nbsp;宇宙を飛び回る</A></TD>
                  </TR>
                  <TR>
                    <TD class=gmenu><A href="./12_solarsail.html"><IMG alt=→ src="./images/arrow1.jpg">&nbsp;ソーラーセイル</A></TD>
                  </TR>
                  <TR>
                    <TD class=gmenu><A href="./13_accuracy.html"><IMG alt=→ src="./images/arrow1.jpg">&nbsp;精密な飛行経路</A></TD>
                  </TR>
                  <TR>
                    <TD class=gmenu><A href="./14_tools.html"><IMG alt=→ src="./images/arrow1.jpg">&nbsp;便利なツール　</A></TD>
                  </TR>
                  <TR>
                    <TD class=gmenu><A href="./20_issues.html"><IMG alt=→ src="./images/arrow1.jpg">&nbsp;既知の事象　　</A></TD>
                  </TR>
                  <TR>
                    <TD class=gmenu><A href="./30_faq.html"><IMG alt=→ src="./images/arrow1.jpg">&nbsp;FAQ　　　　　</A></TD>
                  </TR>
                  <TR>
                    <TD class=gmenu><A href="./40_contact.html"><IMG alt=→ src="./images/arrow1.jpg">&nbsp;連絡方法　　　</A></TD>
                  </TR>
                  <TR>
                    <TD class=gmenu><A href="./50_sample.html"><IMG alt=→ src="./images/arrow1.jpg">&nbsp;追加サンプル　</A></TD>
                  </TR>
                </TBODY>
              </TABLE>
            </TD>
            <TD id=mainbody>
              <P><em>［最新情報］</em><br>
                <ul>
                  <li>ホームページに「追加サンプル」のページを加えました。（2019/10/29 公開）&nbsp;<IMG src="./images/new.jpg" height=18px><br>飛行計画ファイルとその実行に必要なSPKファイルをダウンロードすることができます。</li>
                  <li>SSVGの最新版は v1.4.1 です。（2019/9/30 公開）</li>
                </ul>
              </P><BR>
              <P>「SSVG 宇宙探査の旅」は、太陽系の中で自分の探査機を航行させるシミュレーションソフトです。SSVGの探査機は3種類の推進装置（化学推進エンジンと電気推進エンジン、そしてソーラーセイル）を使って、自由に宇宙を飛び回ることができます。</P>
              <BR>
              <P>化学推進エンジンは瞬時に探査機の速度を変更することができます。 <BR>電気推進エンジンをオンにして飛行すると探査機は連続的に加速されます。 <BR>ソーラーセイルは太陽光を反射して推力を得る「光の帆」です。オンにして飛行すると探査機は連続的に加速されますが、その向きや大きさには制約があります。</P>
              <BR>
              <P>SSVGの探査機は、実物そっくりの経路で宇宙を飛行します。そして、実物よりもずっと自由に宇宙を飛び回ることができます。またSSVGの探査機はだれでも飛行させることができます。</P>
              <BR>
              <P>SSVGは飛行する探査機や行先の天体（ターゲット）の位置や軌道を3Dの図として描きます。3Dの図は回転させていろんな向きから眺めることができますし、自由に時刻を変化させながら眺めることもできます。映像を見てください。（映像の品質が低い場合は画面下部の歯車をクリックして品質を「480P」に変更してください）</P><BR>
              <P><IFRAME height=480 src="https://www.youtube.com/embed/iQ4hKS-15MU" frameBorder=0 width=480 allow="autoplay; encrypted-media" allowfullscreen></IFRAME></P>
              <P>映像が表示されない場合は<A href="https://youtu.be/iQ4hKS-15MU" target=_blank>YouTube</A>でご覧ください。</P>
              <BR>
              <P>SSVGを使って自分の探査機を飛行させれば、宇宙航行の仕組みがいつの間にか身につくでしょう。またSSVGの表示する3Dの図は、探査機の経路や宇宙航行の仕組みを説明するためのツールとして使うことができるでしょう。</P>
              <BR>
              <P>スクリーンショット（クリックすると大きな画像が開きます）<BR><A href="./screenshot/ssvg-ja-01.jpg" target=_blank><IMG src="./screenshot/ssvg-ja-01.jpg" width="192" alt="スクリーンショット1"></A>&nbsp;&nbsp;<A href="./screenshot/ssvg-ja-02.jpg" target=_blank><IMG src="./screenshot/ssvg-ja-02.jpg" width="192" alt="スクリーンショット2"></A>&nbsp;&nbsp;<A href="./screenshot/ssvg-ja-03.jpg" target=_blank><IMG src="./screenshot/ssvg-ja-03.jpg" width="192" alt="スクリーンショット3"></A>
              </P>
              <BR><BR>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
      <TABLE id=ghfooter>
        <TBODY>
          <TR>
            <TD id=ghftext>
              <H2 style="padding-top: 48px">whiskie14142/植月修志</H2>
            </TD>
          </TR>
        </TBODY>
      </TABLE><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    </CENTER>
  </BODY>
</HTML>